#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

#What is the path to the DB
spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/dfcs63u99jmpjn
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true


#credentials
spring.datasource.username=nkkanoyhcelufu
spring.datasource.password=a5376c7daa62cde714010e956cd07b9698a0bdd02071315fbc53aaccc3b4172f
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#enabling the H2 console
#spring.h2.console.enabled=true

