#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

#What is the path to the DB
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true


#credentials
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#enabling the H2 console
#spring.h2.console.enabled=true

