#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

#What is the path to the DB
spring.datasource.url=postgres://gbkjkxdxhknyfq:ab6c7b4842f5a496ecdb53d012a96911630132e9495977ef7bcf6f04f0f798d6@ec2-54-91-223-99.compute-1.amazonaws.com:5432/d3aq9bg3ii65v8
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#credentials
spring.datasource.username=nkkanoyhcelufu
spring.datasource.password=a5376c7daa62cde714010e956cd07b9698a0bdd02071315fbc53aaccc3b4172f
spring.jpa.database-platform=org.hibernate.dialect.postgresDialect


#enabling the H2 console
#spring.h2.console.enabled=true

