#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

#What is the path to the DB
spring.datasource.url=jdbc:postgresql://ec2-34-246-25-222.eu-west-1.compute.amazonaws.com/d6snp3vufkbkfs
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true


#credentials
spring.datasource.username=hgoxhdsuegxbba
spring.datasource.password=22cb07a78fb144f569f131b49daf1cfc2f1e16c96db912916a7a8d493d526b43
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#enabling the H2 console
#spring.h2.console.enabled=true

